## 1.1 - Defining Terms, Distance & Midpoint Formuals	

![Point and Line](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/point-and-line.PNG "Point and Line")

![Ray](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/ray.PNG "Ray")

![Collinear-NonCollinear](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/collinear-noncollinear.PNG "Collinear-NonCollinear")

![Plane](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/plane.PNG "Plane")

![Coplanar-Triangle](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/coplanar-triangle.PNG "Coplanar-Triangle")

![Distance Formula](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/distance-formula.PNG "Distance Formula")

![Segment Problem-Method1](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/segment-problem-method1.PNG "Segment Problem-Method1")

![Segment Problem-Method1](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/segment-problem-method1_2.PNG "Segment Problem-Method1")

![Segment Problem-Method1](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/segment-problem-method1_3.PNG "Segment Problem-Method1")

![Segment Problem Formula](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/segment-problem-formula.PNG "Segment Problem Formula")

![Midpoint Formula](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/midpoint-formula.PNG "Midpoint Formula")

![Midpoint Problem1](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/midpoint-problem1.PNG "Midpoint Problem1")

![Midpoint Problem1](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/midpoint-problem1_2.PNG "Midpoint Problem1")

![Midpoint Problem1](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/midpoint-problem1_3.PNG "Midpoint Problem1")










## 1.2 - Angles

## 1.3 - Logic Statements	

## 1.4 - Algebra Properties	

## 1.5 - Introduction to Proofs	

## 1.6 - Angles Formed by Transversal, Parallel and Perpendicular Lines	

## 1.7 - Slopes & Linear Equations	

![Slope](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/Slope2.png "Slope")

