## 1.1 - Defining Terms, Distance & Midpoint Formuals	

![Point and Line](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/point-and-line.PNG "Point and Line")

![Ray](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/ray.PNG "Ray")

![Collinear-NonCollinear](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/collinear-noncollinear.PNG "Collinear-NonCollinear")

![Plane](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/plane.PNG "Plane")

![Coplanar-Triangle](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/coplanar-triangle.PNG "Coplanar-Triangle")

![Distance Formula](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/distance-formula.PNG "Distance Formula")








## 1.2 - Angles

## 1.3 - Logic Statements	

## 1.4 - Algebra Properties	

## 1.5 - Introduction to Proofs	

## 1.6 - Angles Formed by Transversal, Parallel and Perpendicular Lines	

## 1.7 - Slopes & Linear Equations	

![Slope](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/1.Introduction%20to%20Geometry%2C%20Logic%20and%20Proofs/Slope2.png "Slope")

