## 2.1 Segments in a Triangle

![Perpendicular Bisector](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/2_Triangles/2.1_Segments%20in%20a%20Triangle/perpendicular_bisector.PNG "Perpendicular Bisector")

![Angle Bisector](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/2_Triangles/2.1_Segments%20in%20a%20Triangle/angle_bisector.PNG "Angle Bisector")


![Median](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/2_Triangles/2.1_Segments%20in%20a%20Triangle/median.PNG "Median")

![Altitude](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/2_Triangles/2.1_Segments%20in%20a%20Triangle/altitude.PNG "Altitude")

![Mid-Segment](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/2_Triangles/2.1_Segments%20in%20a%20Triangle/mid-segment.PNG "Mid-Segment")

![Mid-Segment Theorems](https://github.com/budostylz/Mathematics/blob/master/Plane%20Geometry/2_Triangles/2.1_Segments%20in%20a%20Triangle/mid-segment_theorems.PNG "Mid-Segment Theorems")






## 2.2 - Similar Triangles	

## 2.3 - Corresponding Parts and Congruency of Triangles	

## 2.4 - Right Triangle and Pythagorean Theorem	

## 2.5 - Isosceles and Equilateral Triangles	

## 2.6 - Proof by Contradiction	