## Euclidean geometry

https://en.wikipedia.org/wiki/Euclidean_geometry

## Euclid's Elements

https://en.wikipedia.org/wiki/Euclid%27s_Elements

## Five Postulates of Euclidean Geometry

1. A straight line segment may be drawn from any given point to any other.
2. A straight line may be extended to any finite length.
3. A circle may be described with any given point as its center and any distance as its radius.
4. All right angles are congruent.
5. If a straight line intersects two other straight lines, and so makes the two interior angles on one side of it together less than two right angles, then the other straight lines will meet at a point if extended far enough on the side on which the angles are less than two right angles.

## Euclid's Algorithm

https://www.youtube.com/watch?v=AJn843kplDw

## Greek alphabet

https://en.wikipedia.org/wiki/Greek_alphabet

## Given 39 points, how many lines can be drawn that contain two of the 39 points?

∑m=1n-1 m = n(n-1)/2, with n=39

https://www.wyzant.com/resources/answers/21359/given_39_points_how_many_lines_can_be_drawn_that_contain_two_of_the_39_points
