The programming code for Statistics lesson 3.6 is below. 
You can copy the code from this file, and paste it into R.
_________________________________________________________________________________________
Slide 9:
Manually Enter a Data Set Into R:

Type the following three lines of code into the console and press the return key:

dataset <- c(18, 19, 23,19, 24, 20, 18, 21, 22, 23,18, 27,19, 21, 20, 28, 26, 20, 30, 31, 
25, 34, 23, 24, 26, 20, 18, 19, 23, 25)

The code above will store the data set {18, 19, 23,19, 24, 20, 18, 21, 22, 23,18, 27,19, 
21, 20, 28, 26, 20, 30,31, 25, 34, 23, 24, 26, 20, 18, 19, 23, 25} into a variable called
dataset. You can type dataset into the R console, and it will output the data set.

Note: Replace the data values above with the actual data values in your data set. 

_________________________________________________________________________________________
Slide 11:
Measures of Central Tendency and Dispersion in R:

Mean:  mean(dataset)

Median: median(dataset)

Sample standard deviation: sd(dataset)

Sample variance: var(dataset)

Population standard deviation: 
sd(dataset)*sqrt((length(dataset)-1)/length(dataset))

Population variance: 
var(dataset)*(length(dataset)-1)/length(dataset)

_________________________________________________________________________________________
Slide 12:
Five Number Summary in R:

summary(dataset)

The command above will provide the five number summary of the data set, but it will not 
produce the same answer as you would get if you worked it out by hand using the procedure 
we learned in section 3.5, or if you used the TI-83 or TI-84 calculator. This is due to 
the variability in the formulas used to calculate percentiles and quartiles. If you use 
the following command, you will get the same answer you would get if you worked it out by 
hand using the procedure we learned in section 3.5, or if you used the TI-83 or TI-84 
calculator:

boxplot(dataset,plot=FALSE)$stats

The above command lists the five number summary in a vertical column 
(in the order min, Q1, Q2, Q3, max). 

_________________________________________________________________________________________
Slide 13:
Boxplot in R:

boxplot(dataset)

The command above will not produce exactly the same boxplot we used in section 3.5. To 
obtain the same results, we need the following more complicated code instead:

boxplot(dataset,horizontal=TRUE,frame=FALSE,xaxt="n", ylim=c(0,10)) 
axis(side=1, col="black", at=seq(0,10,2))

Note: In the code above, we used 0 and 10 here: ylim=c(0,10) and at=seq(0,10,2)

0  and 10 represent the least and greatest value to show up on the number line 
respectively. Change these values to what is appropriate for your data set. The 2 
represents the width between each tick mark. Feel free to change these values and see 
how it changes the boxplot.


_________________________________________________________________________________________
Slide 14:
Real Data Sets in R:

To access data sets in R, we first must load the MASS library. In order to do this, enter the following command:
library(MASS)

If an error message appears, enter the following two commands instead:
install.packages("MASS")
library(MASS)

To see the available data sets, enter the following command: data()

To import a data set, we use the data() command. Suppose I want to import the CO2 data set, then I would type the following command: data(CO2)

This command will store the data set into the variable CO2
_________________________________________________________________________________________
Slide 15:
Real Data Sets in R (Continued):

Type the following command to see the data set: CO2

This data set has 84 rows and 5 columns, with column names "Plant", "Type", "Treatment", "conc", and "uptake". Play around with the commands learned in this section with this data set. For example, mean(CO2$conc) will find the mean concentration. 

The command var(CO2$conc) will give the sample variance of the concentration. The command boxplot(CO2$conc,horizontal=TRUE) will give a boxplot of the concentration. You can also try the following commands:

mean(CO2$uptake) 
var(CO2$uptake)
boxplot(CO2$uptake,horizontal=TRUE) 
_________________________________________________________________________________________